<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="롤링페이퍼 웹페이지 프로젝트입니다." />
    <meta name="author" content="codeit9-3team" />
    <meta name="keywords" content="롤링페이퍼" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="favicon.ico" />
    <title>Rolling Paper</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
